.tab-main{
    padding: 20px;
}
.tabs-container{
    margin: 0px;
    display: grid;
    grid-gap: 50px;
    grid-template-rows: 250px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 0px 30px 50px 0px;
}
.tabs{
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 20px;
}
.tabs .title{
    text-align: left;
}
.tabs span{
    margin-top: 40px;
    font-size: 16px;
}
.tabs img,svg{
    display: block;
    width: 50%;
    height: 70%;
    margin: auto;
    margin-bottom: 20px;
    fill: red;
}
.tabs .tabs-content{
    width: 100%;
    height: 90%;
} 
.info-card-content{
    text-align: left;
}
.tabs-history{
    grid-row: -1;
    grid-column: 1 / -1;
}